<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="flex align-center justify-between">
        <img src="./img/logo.fw.png" alt="" />
        <nav class="flex align-center justify-between">
          <a href="#">Home</a>
          <a href="#"
            >Nossa <br />
            Empresa</a
          >
          <a href="#">Lojas</a>
          <a href="#">Localização</a>
          <a href="#">Contato</a>
        </nav>
      </header>
      <main class="flex">
        <img src="./img/banner.fw.png" alt="" />
        <nav class="flex align-center justify-start">
          <a href="#">Produtos</a>
          <a href="#"
            >Loja <br />
            Virtual</a
          >
          <a href="#">Cursos</a>
          <a href="#">Serviços</a>
        </nav>
        <section>
          <div class="loja-virtual flex justify-between">
            <h1>LOJA VIRTUAL</h1>
            <img src="./img/imgDroneA.png" alt="" />
          </div>
          <div class="flex justify-between" style="margin: 0 0.5rem">
            <figure class="card-primary">
              <h3>Dji Inspire 1</h3>
              <img src="./img/DroneA.png" alt="" />
              <p>
                O Inspire 1 é o novo quadricóptero da DJI, capaz de capturar
                imagens em 4k e transmiti-las ao vivo
              </p>
              <section>
                <div>
                  <h1>R$8.000,00</h1>
                  <h6>24x R$333,00</h6>
                </div>
                <div class="flex justify-center align-center">
                  <img src="./img/carrinho.png" alt="" />
                </div>
              </section>
            </figure>
            <figure class="card-secondary">
              <h3>Phantom 2 + Zenmuse H3-3D</h3>
              <img src="./img/DroneB.png" alt="" />
              <p>
                O Phantom 2 é um dos quadricópteros mais desejados por quem
                busca um drone profissional
              </p>
              <section>
                <div>
                  <h1>R$12.000,00</h1>
                  <h6>24x R$500,00</h6>
                </div>
                <div class="flex justify-center align-center">
                  <img src="./img/carrinho.png" alt="" />
                </div>
              </section>
            </figure>
            <figure class="card-primary">
              <h3>AR.Drone 2.0</h3>
              <img src="./img/DroneC.png" alt="" />
              <p>
                O AR.Drone é um dos brinquedos mais legais do mundo. A ideia de
                controlar um quadricóptero com um iPhone/Ipad ou Android.
              </p>
              <section>
                <div>
                  <h1>R$1.500,00</h1>
                  <h6>24x R$62,00</h6>
                </div>
                <div class="flex justify-center align-center">
                  <img src="./img/carrinho.png" alt="" />
                </div>
              </section>
            </figure>
          </div>
        </section>

        <div class="divider"></div>
        <section>
          <div class="loja-virtual flex justify-between">
            <h1>SERVIÇOS</h1>
            <img src="./img/imgDroneB.png" alt="" />
          </div>
          <div class="flex justify-between" style="margin: 0 0.5rem">
            <figure class="card-secondary">
              <img src="./img/ServicosA.png" alt="" />
              <section>
                <h3>CURSOS</h3>
                <p>
                  Graças a nossos equipamenbs sofisticados podemos lhe oferecer
                  uma experiência incrível de voo e podemos lhe ensinar como
                  realizar uma captação de vídeos e fotos aéreas com alta
                  qualidade voltadas a aÊnder Edo o mercado de produção
                  audiovisual, As aulas podem ocorrer também com o equipamento
                  pessoal do aluno,
                </p>
              </section>
            </figure>
            <figure class="card-primary">
              <img src="./img/ServicosB.png" alt="" />
              <section>
                <h3>MANUTENÇÕES</h3>
                <p>
                  Temos um completo Laboratório de elefrônica, nossos técnicos
                  utilizam alta tecnologia para efetuar o reparo do seu Drone.
                  Efetuamos o reparo da camera GoPro, e dos Quadricopteros da
                  linha DJI Phantom e AR.Drone 1.0 e 2.0,
                </p>
              </section>
            </figure>
            <figure class="card-secondary">
              <img src="./img/ServicosC.png" alt="" />
              <section>
                <h3>FILMAGENS AEREAS</h3>
                <p>
                  Graças a nossos equipamentos sofisticados podemos lhe oferecer
                  uma experiência ncrível de voo e podernos lhe ensinar como
                  realizar uma captação de vídeos e fotos aéreas com alta
                  qualidade voltadas a aEnder todo o mercado de produção
                  audiovisual. As aulas podem cu:orrer também com o equipamento
                  pessoal do aluno.
                </p>
              </section>
            </figure>
          </div>
        </section>
      </main>

      <footer class="flex align-center relative">
        <img
          class="first-imgDroneC absolute"
          src="./img/imgDroneC.png"
          alt=""
        />
        <img
          class="second-imgDroneC absolute"
          src="./img/imgDroneC.png"
          alt=""
        />
        <img
          class="third-imgDroneC absolute"
          src="./img/imgDroneC.png"
          alt=""
        />
        <img class="bortola absolute" src="./img/imgProfessor.png" alt="" />
        <span class="assinatura-bortola absolute">Prof. Bortola</span>
        <img src="./img/logo.png" alt="" />
        <div>
          <p>
            Boa sorte meu amigo! que sua estrada seja feita de campos verdes
            para que seus pés caminhem para o sucesso...
          </p>
          <p>Boa sorte de coração!</p>
        </div>
      </footer>
    </div>
  </body>
</html>
